# my-market-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak-init/: realm-export.json
my-market-app-module/: pom.xml
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/config/: CacheConfig.java  CsrfControllerAdvice.java  PaymentConfig.java  SecurityConfig.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java  RootController.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/controller/advice/: AuthenticationControllerAdvice.java  CsrfControllerAdvice.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/dto/cart/: CartDto.java  CartItemAction.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/dto/item/: ItemDto.java  ItemPageDto.java  ItemSearchRequestDto.java  ItemSort.java  ItemWithCountDto.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/dto/order/: OrderDto.java  OrderItemDto.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/exception/: ErrorHandler.java  InsufficientFundsException.java  PaymentServiceUnavailableException.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/mapper/item/: ItemMapper.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/mapper/order/: OrderMapper.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/model/cart/: CartItem.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/model/item/: Item.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/model/order/: Order.java  OrderItem.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/model/user/: User.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/repository/cart/: CartItemRepository.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/repository/item/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/repository/item/criteria/: ItemCriteria.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/repository/order/: OrderItemRepository.java  OrderRepository.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/repository/user/: UserRepository.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/security/: SecurityUser.java  UserDetailsServiceImpl.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/service/cart/: CartService.java  CartServiceImpl.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/service/item/: ItemCacheService.java  ItemCacheServiceImpl.java  ItemService.java  ItemServiceImpl.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/service/order/: OrderService.java  OrderServiceImpl.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/service/user/: UserService.java  UserServiceImpl.java
my-market-app-module/src/main/java/ru/yandex/practicum/mymarket/utils/: PagingUtils.java
my-market-app-module/src/main/resources/: application.yaml
my-market-app-module/src/main/resources/db/changelog/: db.changelog-master.yaml
my-market-app-module/src/main/resources/db/changelog/changes/: 001-schema-init.sql  002-testdata-init.yaml  003-schema-add-users.sql  004-testdata-init-users.yaml
my-market-app-module/src/main/resources/openapi/: payment-api.yaml
my-market-app-module/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
my-market-app-module/src/main/resources/templates/error/: error.html
my-market-app-module/src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java
my-market-app-module/src/test/java/ru/yandex/practicum/mymarket/config/: NoSecurityConfig.java  PostgresSQLTestContainer.java
my-market-app-module/src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java
my-market-app-module/src/test/java/ru/yandex/practicum/mymarket/repository/item/: ItemRepositoryTest.java
my-market-app-module/src/test/resources/: application.yaml
payment-module/: Dockerfile  pom.xml
payment-module/src/main/java/ru/yandex/practicum/payment/config/: PaymentConfig.java  PaymentProperties.java  SecurityConfig.java
payment-module/src/main/java/ru/yandex/practicum/payment/delegate/: BalanceDelegate.java  PaymentDelegate.java
payment-module/src/main/resources/: application.yaml
payment-module/src/main/resources/openapi/: payment-api.yaml
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java  RootController.java
src/main/java/ru/yandex/practicum/mymarket/converter/: CartItemActionConverter.java  ItemSortConverter.java
src/main/java/ru/yandex/practicum/mymarket/dto/: PagingDto.java
src/main/java/ru/yandex/practicum/mymarket/dto/cart/: CartItemAction.java  CartItemActionDto.java  IdRequired.java
src/main/java/ru/yandex/practicum/mymarket/dto/item/: ItemDto.java  ItemSearchRequestDto.java  ItemSort.java
src/main/java/ru/yandex/practicum/mymarket/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemMapper.java
src/main/java/ru/yandex/practicum/mymarket/mapper/item/: ItemMapper.java
src/main/java/ru/yandex/practicum/mymarket/model/: Item.java
src/main/java/ru/yandex/practicum/mymarket/model/item/: Item.java
src/main/java/ru/yandex/practicum/mymarket/model/order/: Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/utils/: PartitionUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: cart.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java
src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java
(+8 files in other folders)
